DATABASE_URL=jdbc:postgresql://ep-hidden-shape-a5ss791p-pooler.us-east-2.aws.neon.tech/short_url?user=jumana&password=npg_jahn1QiS6yok&sslmode=require
DATABASE_USERNAME=jumana
DATABASE_PASSWORD=npg_jahn1QiS6yok
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=1f9a5edbaeb6b475993491a0b393ef38799aa2c72d3ba5c488bb4e8b10f299f940623dbe4b591b457e835490b5ae42beb9f6aa4080a3544cb17e346e7052e27d
FRONTEND_URL=http://localhost:5173